<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/05/2020 03:13-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="truck" viewBox="0 0 512 512"><title>truck</title><g> <g> <path d="M119.467,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2s51.2-22.963,51.2-51.2 C170.667,360.03,147.703,337.067,119.467,337.067z M119.467,422.4c-18.825,0-34.133-15.309-34.133-34.133 c0-18.825,15.309-34.133,34.133-34.133s34.133,15.309,34.133,34.133C153.6,407.091,138.291,422.4,119.467,422.4z"/> </g> </g><g> <g> <path d="M409.6,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2c28.237,0,51.2-22.963,51.2-51.2 C460.8,360.03,437.837,337.067,409.6,337.067z M409.6,422.4c-18.825,0-34.133-15.309-34.133-34.133 c0-18.825,15.309-34.133,34.133-34.133c18.825,0,34.133,15.309,34.133,34.133C443.733,407.091,428.425,422.4,409.6,422.4z"/> </g> </g><g> <g> <path d="M510.643,289.784l-76.8-119.467c-1.57-2.441-4.275-3.917-7.177-3.917H332.8c-4.719,0-8.533,3.823-8.533,8.533v213.333 c0,4.719,3.814,8.533,8.533,8.533h34.133v-17.067h-25.6V183.467h80.674l72.926,113.442v82.825h-42.667V396.8h51.2 c4.719,0,8.533-3.814,8.533-8.533V294.4C512,292.77,511.531,291.157,510.643,289.784z"/> </g> </g><g> <g> <path d="M375.467,277.333V217.6h68.267v-17.067h-76.8c-4.719,0-8.533,3.823-8.533,8.533v76.8c0,4.719,3.814,8.533,8.533,8.533h128 v-17.067H375.467z"/> </g> </g><g> <g> <path d="M332.8,106.667H8.533C3.823,106.667,0,110.49,0,115.2v273.067c0,4.719,3.823,8.533,8.533,8.533H76.8v-17.067H17.067v-256 h307.2v256H162.133V396.8H332.8c4.719,0,8.533-3.814,8.533-8.533V115.2C341.333,110.49,337.519,106.667,332.8,106.667z"/> </g> </g><g> <g> <rect x="8.533" y="345.6" width="51.2" height="17.067"/> </g> </g><g> <g> <rect x="179.2" y="345.6" width="145.067" height="17.067"/> </g> </g><g> <g> <rect x="469.333" y="345.6" width="34.133" height="17.067"/> </g> </g><g> <g> <rect x="34.133" y="140.8" width="298.667" height="17.067"/> </g> </g><g> <g> <rect x="110.933" y="379.733" width="17.067" height="17.067"/> </g> </g><g> <g> <rect x="401.067" y="379.733" width="17.067" height="17.067"/> </g> </g><g> <g> <rect x="34.133" y="72.533" width="119.467" height="17.067"/> </g> </g><g> <g> <rect y="72.533" width="17.067" height="17.067"/> </g> </g></symbol><symbol id="tracking" viewBox="0 0 64 64"><title>tracking</title><path d="M61.707,34.293,49.293,21.879A2.978,2.978,0,0,0,47.171,21H30v2h5V38h2V23H47.171a1,1,0,0,1,.708.293L49.586,25H45a2,2,0,0,0-2,2v9a2,2,0,0,0,2,2H60v8a1,1,0,0,1-1,1H56.92a6.991,6.991,0,0,0-13.84,0H28.92a6.991,6.991,0,0,0-13.84,0H13a1,1,0,0,1-1-1V37H10v9a3,3,0,0,0,3,3h2.08a6.978,6.978,0,0,0,2.031,4H2v2H50a7.006,7.006,0,0,0,6.92-6H59a3,3,0,0,0,3-3V35A1,1,0,0,0,61.707,34.293ZM17,48a5,5,0,1,1,5,5A5.006,5.006,0,0,1,17,48Zm9.889,5a6.978,6.978,0,0,0,2.031-4H43.08a6.978,6.978,0,0,0,2.031,4ZM50,53a5,5,0,1,1,5-5A5.006,5.006,0,0,1,50,53ZM45,36V27h6.586L60,35.414V36Z"/><rect x="21" y="47" width="2" height="2"/><rect x="49" y="47" width="2" height="2"/><rect x="2" y="44" width="5" height="2"/><rect x="4" y="40" width="3" height="2"/><rect x="5" y="36" width="2" height="2"/><path d="M15,35A13,13,0,1,0,2,22,13.015,13.015,0,0,0,15,35Zm0-24A11,11,0,1,1,4,22,11.013,11.013,0,0,1,15,11Z"/><path d="M15,31a1,1,0,0,0,.707-.293C16.351,30.063,22,24.29,22,20A7,7,0,0,0,8,20c0,4.29,5.649,10.063,6.293,10.707A1,1,0,0,0,15,31Zm0-16a5.006,5.006,0,0,1,5,5c0,2.566-3.147,6.531-5,8.551-1.853-2.02-5-5.985-5-8.551A5.006,5.006,0,0,1,15,15Z"/><path d="M18,20a3,3,0,1,0-3,3A3,3,0,0,0,18,20Zm-4,0a1,1,0,1,1,1,1A1,1,0,0,1,14,20Z"/><rect x="40" y="40" width="4" height="2"/></symbol><symbol id="delivery-truck" viewBox="0 0 511.998 511.998"><title>delivery-truck</title><g> <g> <path d="M414.498,188.525h-32.234l9.712-111.509c0.018-0.202,0.021-0.401,0.022-0.6c0-0.017,0.002-0.033,0.002-0.05 c0-0.003,0-0.005,0-0.008c0-3.035-1.831-5.71-4.522-6.873c-0.023-0.01-0.045-0.022-0.068-0.032c-0.167-0.07-0.34-0.13-0.514-0.188 c-0.065-0.021-0.127-0.047-0.192-0.067c-0.142-0.043-0.288-0.077-0.433-0.112c-0.102-0.024-0.2-0.053-0.303-0.073 c-0.127-0.025-0.259-0.041-0.389-0.06c-0.122-0.018-0.242-0.039-0.365-0.05c-0.021-0.002-0.04-0.006-0.061-0.008 c-0.132-0.012-0.262-0.01-0.393-0.015c-0.088-0.003-0.174-0.013-0.262-0.013h-0.094c-0.008,0-0.016,0-0.023,0H231.01 c-4.14,0-7.5,3.36-7.5,7.5c0,4.13,3.36,7.5,7.5,7.5h145.313l-14.926,171.375c-0.002,0.013-0.002,0.026-0.004,0.039l-3.766,43.241 H97.018l4.359-44.998h49.621c4.143,0,7.5-3.358,7.5-7.5c0-4.142-3.357-7.5-7.5-7.5h-48.167l9.204-94.995h78.975 c4.143,0,7.5-3.358,7.5-7.5c0-4.142-3.357-7.5-7.5-7.5h-77.521l4.328-44.662h83.193c4.13,0,7.5-3.37,7.5-7.5 c0-4.14-3.37-7.5-7.5-7.5h-90c-0.004,0-0.007,0.001-0.011,0.001c-3.523-0.001-6.579,2.479-7.318,5.917 c-0.005,0.025-0.014,0.049-0.019,0.074c-0.038,0.187-0.063,0.378-0.088,0.57c-0.007,0.061-0.02,0.119-0.026,0.18 c-0.001,0.012-0.004,0.023-0.005,0.035l-5.124,52.885H7.5c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h89.465 l-9.204,94.995H61.002c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h25.306l-5.012,51.721 c-0.001,0.008-0.001,0.016-0.002,0.023l-7.749,79.979c-0.001,0.009-0.002,0.019-0.003,0.027l-0.003,0.029 c-0.01,0.104-0.009,0.206-0.015,0.31c-0.007,0.138-0.021,0.273-0.021,0.413c0,0.006,0.001,0.012,0.001,0.019 c0,0.193,0.014,0.383,0.028,0.573c0.006,0.061,0.004,0.123,0.011,0.183c0.02,0.194,0.053,0.385,0.088,0.575 c0.01,0.056,0.015,0.113,0.026,0.168c0.029,0.144,0.07,0.283,0.108,0.424c0.026,0.099,0.047,0.2,0.077,0.297 c0.009,0.027,0.021,0.053,0.029,0.081c0.363,1.116,0.979,2.118,1.783,2.936c0.015,0.015,0.027,0.032,0.042,0.046 c0.08,0.08,0.167,0.152,0.251,0.228c0.517,0.474,1.101,0.876,1.74,1.191c0.133,0.066,0.264,0.135,0.4,0.192 c0.041,0.018,0.085,0.03,0.127,0.046c0.188,0.075,0.377,0.147,0.572,0.208c0.018,0.005,0.035,0.008,0.053,0.014 c0.222,0.066,0.446,0.124,0.675,0.171c0.03,0.006,0.061,0.008,0.09,0.014c0.218,0.041,0.437,0.076,0.66,0.098 c0.005,0,0.009,0.001,0.014,0.002c0.246,0.024,0.49,0.036,0.732,0.036c0.003,0,0.007-0.001,0.011-0.001h33.388 c3.687,27.953,27.652,49.603,56.597,49.603c28.943,0,52.908-21.65,56.595-49.603H347.9c3.688,27.953,27.652,49.603,56.596,49.603 c28.943,0,52.91-21.65,56.598-49.603h33.396c0.005,0,0.011,0.001,0.016,0.001c0.25,0,0.496-0.015,0.74-0.039 c0.044-0.004,0.086-0.013,0.13-0.018c0.195-0.023,0.389-0.05,0.579-0.088c0.082-0.016,0.161-0.038,0.242-0.057 c0.147-0.034,0.295-0.07,0.439-0.113c0.098-0.029,0.193-0.063,0.289-0.096c0.123-0.042,0.246-0.086,0.367-0.135 c0.104-0.041,0.203-0.086,0.304-0.131c0.11-0.051,0.22-0.103,0.327-0.158c0.102-0.052,0.2-0.106,0.298-0.162 c0.103-0.06,0.205-0.122,0.306-0.186c0.094-0.06,0.188-0.121,0.278-0.185c0.102-0.071,0.199-0.146,0.298-0.222 c0.082-0.065,0.165-0.129,0.245-0.197c0.103-0.087,0.2-0.178,0.298-0.271c0.068-0.065,0.139-0.129,0.205-0.197 c0.104-0.106,0.203-0.218,0.302-0.331c0.053-0.061,0.108-0.12,0.159-0.182c0.11-0.136,0.21-0.276,0.31-0.417 c0.034-0.049,0.072-0.095,0.105-0.145c0.122-0.183,0.237-0.371,0.343-0.565c0.008-0.012,0.016-0.023,0.021-0.036 c0.113-0.208,0.217-0.421,0.31-0.641c0.026-0.063,0.046-0.128,0.071-0.191c0.061-0.155,0.121-0.31,0.172-0.471 c0.033-0.104,0.057-0.211,0.086-0.316c0.033-0.125,0.068-0.249,0.096-0.376c0.025-0.113,0.041-0.229,0.06-0.344 c0.017-0.101,0.039-0.2,0.052-0.303c0.318-2.548,6.191-49.667,8.814-80.135c0.003-0.029,0.004-0.059,0.007-0.088 c0.755-8.783,1.239-16.179,1.239-20.707C511.998,232.264,468.26,188.525,414.498,188.525z M380.957,203.527h30.683l-3.919,44.996 h-30.683L380.957,203.527z M171.008,428.129c-23.217,0-42.105-18.888-42.105-42.104s18.889-42.104,42.105-42.104 s42.104,18.888,42.104,42.104S194.224,428.129,171.008,428.129z M404.496,428.129c-23.216,0-42.103-18.888-42.103-42.104 s18.888-42.104,42.103-42.104c23.217,0,42.105,18.888,42.105,42.104S427.713,428.129,404.496,428.129z M487.863,378.522h-26.767 c-3.686-27.955-27.652-49.606-56.598-49.606c-28.944,0-52.91,21.652-56.596,49.606H227.604 c-3.686-27.955-27.651-49.606-56.596-49.606s-52.912,21.652-56.598,49.606H89.266l6.299-65.004H364.5v0.004 c0.004,0,0.007,0,0.011,0c0.251,0,0.5-0.014,0.746-0.039c0.046-0.004,0.091-0.014,0.137-0.02c0.196-0.023,0.391-0.051,0.583-0.089 c0.083-0.017,0.164-0.04,0.246-0.06c0.15-0.036,0.3-0.071,0.446-0.115c0.1-0.03,0.195-0.066,0.292-0.1 c0.126-0.044,0.252-0.087,0.374-0.137c0.105-0.043,0.206-0.091,0.308-0.139c0.111-0.051,0.222-0.102,0.329-0.158 c0.102-0.054,0.202-0.112,0.303-0.17c0.103-0.06,0.205-0.121,0.305-0.185c0.097-0.063,0.189-0.129,0.282-0.195 c0.099-0.07,0.195-0.142,0.291-0.217c0.086-0.069,0.171-0.14,0.255-0.213c0.095-0.082,0.188-0.166,0.278-0.253 c0.076-0.073,0.152-0.148,0.226-0.225c0.09-0.094,0.177-0.191,0.263-0.29c0.067-0.078,0.133-0.156,0.197-0.236 c0.083-0.105,0.162-0.213,0.24-0.322c0.059-0.082,0.116-0.164,0.172-0.248c0.073-0.113,0.143-0.229,0.21-0.347 c0.051-0.088,0.103-0.176,0.149-0.266c0.063-0.118,0.117-0.238,0.174-0.359c0.044-0.097,0.089-0.192,0.129-0.292 c0.049-0.118,0.09-0.239,0.133-0.36c0.037-0.107,0.076-0.214,0.109-0.324c0.033-0.116,0.06-0.235,0.09-0.353 c0.029-0.119,0.061-0.237,0.084-0.358c0.023-0.118,0.037-0.238,0.055-0.358c0.018-0.124,0.039-0.246,0.051-0.372 c0.002-0.018,0.006-0.035,0.007-0.053l3.759-43.15h38.762c22.979,0,33.343,11.906,44.314,24.512 c9.053,10.401,19.16,22.006,36.34,24.837C492.968,335.938,489.441,365.554,487.863,378.522z M496.432,297.838 c-11.145-2.272-18.002-10.107-26.309-19.651c-10.389-11.935-23.072-26.5-47.385-29.214l3.88-44.548 c39.764,5.881,70.38,40.229,70.38,81.602C496.998,288.838,496.788,292.922,496.432,297.838z"/> </g> </g><g> <g> <path d="M171.008,358.524c-15.163,0-27.5,12.336-27.5,27.5s12.337,27.5,27.5,27.5c15.163,0,27.5-12.336,27.5-27.5 C198.508,370.861,186.171,358.524,171.008,358.524z M171.008,398.524c-6.893,0-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5 s12.5,5.607,12.5,12.5S177.9,398.524,171.008,398.524z"/> </g> </g><g> <g> <path d="M404.496,358.524c-15.163,0-27.5,12.336-27.5,27.5s12.337,27.5,27.5,27.5c15.163,0,27.5-12.336,27.5-27.5 C431.996,370.861,419.659,358.524,404.496,358.524z M404.496,398.524c-6.893,0-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5 s12.5,5.607,12.5,12.5S411.389,398.524,404.496,398.524z"/> </g> </g><g> <g> <path d="M71,188.527H34.334c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5H71c4.143,0,7.5-3.358,7.5-7.5 C78.5,191.885,75.143,188.527,71,188.527z"/> </g> </g></symbol><symbol id="fast-delivery" viewBox="0 -67 430.08 430"><title>fast-delivery</title><path d="m428.96875 179.441406-21.769531-33.308594c-9.613281-14.71875-25.945313-23.507812-43.699219-23.507812h-56.300781v-32.398438c0-19.78125-16.085938-35.867187-35.867188-35.867187h-105.394531c-5.914062-30.886719-33.101562-54.3203125-65.6875-54.3203125-36.898438 0-66.914062 30.0195315-66.914062 66.9140625 0 23.199219 11.878906 43.664063 29.863281 55.671875h-56.371094c-3.773437 0-6.828125 3.054688-6.828125 6.828125s3.054688 6.828125 6.828125 6.828125h68.265625v13.652344h-27.308594c-3.769531 0-6.824218 3.054687-6.824218 6.828125 0 3.773437 3.054687 6.824219 6.824218 6.824219h27.308594v13.652343h-68.265625c-3.773437 0-6.828125 3.054688-6.828125 6.828125 0 3.773438 3.054688 6.828125 6.828125 6.828125h68.265625v30.234375c-12.035156 5.308594-20.480469 17.316406-20.480469 31.292969v6.738281c0 3.773438 3.058594 6.828125 6.828125 6.828125h60.546875c3.882813 16.703125 18.859375 29.203125 36.730469 29.203125 17.875 0 32.847656-12.5 36.730469-29.203125h131.339843c3.886719 16.703125 18.863282 29.203125 36.730469 29.203125 17.867188 0 32.847657-12.5 36.730469-29.203125h23.003906c3.773438 0 6.824219-3.054687 6.824219-6.828125v-75.984375c0-1.328125-.386719-2.628906-1.109375-3.734375zm-381.980469-112.488281c0-29.367187 23.894531-53.261719 53.261719-53.261719 29.371094 0 53.261719 23.894532 53.261719 53.261719s-23.890625 53.261719-53.261719 53.261719c-29.367188 0-53.261719-23.894532-53.261719-53.261719zm41.757813 123.941406h13.652344c3.773437 0 6.828124-3.054687 6.828124-6.828125 0-3.773437-3.054687-6.828125-6.828124-6.828125h-13.652344v-13.652343h47.789062c3.769532 0 6.824219-3.050782 6.824219-6.824219 0-3.773438-3.054687-6.828125-6.824219-6.828125h-47.789062v-13.652344h88.746094c3.769531 0 6.828124-3.054688 6.828124-6.828125s-3.058593-6.828125-6.828124-6.828125h-40.191407c17.707031-11.824219 29.453125-31.855469 29.8125-54.613281h104.222657c12.246093 0 22.210937 9.96875 22.210937 22.214843v127.972657h-204.714844c-.027343 0-.054687.007812-.085937.007812zm204.800781 61.4375h-97.476563c-1.074218-7.851562-4.558593-14.929687-9.703124-20.480469h107.179687zm-204.714844-20.480469h42.238281c-5.140624 5.550782-8.628906 12.628907-9.699218 20.480469h-53.105469c.046875-11.296875 9.257813-20.480469 20.566406-20.480469zm69.886719 49.6875c-13.277344 0-24.085938-10.804687-24.085938-24.085937 0-13.277344 10.808594-24.085937 24.085938-24.085937 13.28125 0 24.085938 10.808593 24.085938 24.085937 0 13.28125-10.804688 24.085937-24.085938 24.085937zm204.800781 0c-13.277343 0-24.085937-10.804687-24.085937-24.085937 0-13.277344 10.808594-24.085937 24.085937-24.085937 13.28125 0 24.085938 10.808593 24.085938 24.085937 0 13.28125-10.804688 24.085937-24.085938 24.085937zm52.90625-29.207031h-15.554687c-2.511719-18.386719-18.285156-32.617187-37.351563-32.617187-19.066406 0-34.835937 14.230468-37.351562 32.617187h-18.96875v-116.050781h56.300781c13.121094 0 25.1875 6.472656 32.273438 17.316406l20.652343 31.609375zm0 0"/><path d="m374.6875 257.453125c0 6.167969-5 11.167969-11.167969 11.167969s-11.167969-5-11.167969-11.167969 5-11.167969 11.167969-11.167969 11.167969 5 11.167969 11.167969zm0 0"/><path d="m169.886719 257.453125c0 6.167969-5 11.167969-11.167969 11.167969-6.164062 0-11.164062-5-11.164062-11.167969s5-11.167969 11.164062-11.167969c6.167969 0 11.167969 5 11.167969 11.167969zm0 0"/><path d="m109.226562 66.953125v-29.867187c0-3.773438-3.054687-6.824219-6.828124-6.824219-3.769532 0-6.824219 3.050781-6.824219 6.824219v27.640624l-13.933594 19.113282c-2.222656 3.046875-1.554687 7.3125 1.492187 9.53125 1.21875.890625 2.625 1.316406 4.019532 1.316406 2.105468 0 4.183594-.972656 5.519531-2.808594l15.246094-20.90625c.847656-1.164062 1.308593-2.570312 1.308593-4.019531zm0 0"/><path d="m361.21875 143.105469h-13.058594c-3.773437 0-6.828125 3.054687-6.828125 6.828125v47.785156c0 3.773438 3.054688 6.828125 6.828125 6.828125h45.945313c4.28125 0 8.113281-2.214844 10.261719-5.914063 2.148437-3.699218 2.152343-8.128906.035156-11.820312l-15.941406-27.902344c-5.566407-9.742187-16.007813-15.804687-27.242188-15.804687zm-6.230469 47.789062v-34.132812h6.230469c6.347656 0 12.242188 3.417969 15.386719 8.925781l14.402343 25.207031zm0 0"/></symbol><symbol id="shopping-cart" viewBox="0 -33 511.99999 511"><title>shopping-cart</title><path d="m461.835938 354.660156h30.785156c10.6875 0 19.378906-8.691406 19.378906-19.378906 0-10.683594-8.691406-19.375-19.378906-19.375h-162.964844c-4.140625 0-7.5 3.359375-7.5 7.5s3.359375 7.5 7.5 7.5h162.964844c2.414062 0 4.378906 1.960938 4.378906 4.375s-1.964844 4.378906-4.378906 4.378906h-266.21875c-8.140625 0-15.558594-4.476562-19.355469-11.683594-3.792969-7.203124-3.292969-15.847656 1.304687-22.5625l10.875-15.878906 11.558594-1.378906-15.214844 22.207031c-2.800781 4.09375-3.089843 9.152344-.78125 13.535157 2.316407 4.386718 6.660157 7.007812 11.613282 7.007812h73.253906c4.144531 0 7.5-3.359375 7.5-7.5s-3.355469-7.5-7.5-7.5h-69.699219l17.460938-25.480469c.972656-1.417969 1.734375-2.941406 2.292969-4.527343l169.914062-20.289063 32.289062-3.847656c24.328126-2.914063 42.671876-23.582031 42.671876-48.074219v-27.625c0-4.140625-3.359376-7.5-7.5-7.5-4.140626 0-7.5 3.359375-7.5 7.5v3.628906l-91.199219 6.03125-3.757813-44.183594 94.957032-.570312v4.976562c0 4.140626 3.359374 7.5 7.5 7.5 4.140624 0 7.5-3.359374 7.5-7.5v-12.476562c0-.03125.003906-.058594.003906-.089844 0-.023437-.003906-.046875-.003906-.070312v-41.125c0-10.75-8.40625-19.613282-19.136719-20.179688l-218.3125-11.5625c-.089844-.003906-.179688-.011718-.269531-.011718l-108.554688-5.75-1.6875-7.59375c-2.699219-12.164063-12.363281-21.476563-24.617188-23.722657l-24.152343-4.425781 1.117187-6.335938c.410156-2.335937-.109375-4.691406-1.46875-6.628906-1.359375-1.941406-3.394531-3.234375-5.726562-3.648437l-65.066406-11.472657c-5.984376-1.054687-12.023438.28125-17.003907 3.769532-4.980469 3.488281-8.304687 8.703125-9.359375 14.691406-2.179687 12.359375 6.101563 24.183594 18.460938 26.363281l65.066406 11.472657c.519531.089843 1.035156.136718 1.542969.136718 4.21875 0 7.96875-3.03125 8.730469-7.328125l1.101562-6.25 24.054688 4.40625c6.3125 1.15625 11.289062 5.953125 12.679687 12.21875l41.765625 188.25c0 .003907.003906.011719.003906.015625l6.421875 28.945313c1.890625 8.519531 9.367188 14.386719 17.882813 14.386719.460937 0 .921875-.023438 1.386718-.058594l-3.46875 5.066406c-7.753906 11.320312-8.597656 25.894531-2.199218 38.03125 6.402344 12.144531 18.902344 19.6875 32.625 19.6875h8.425781v3.917969c-20.777344 3.574219-36.640625 21.710937-36.640625 43.492187 0 24.339844 19.800781 44.140625 44.140625 44.140625 24.335937 0 44.140625-19.800781 44.140625-44.140625 0-10.875-3.992188-21.324218-11.238281-29.421875-2.761719-3.085937-7.5-3.351562-10.589844-.589843-3.085937 2.761718-3.351563 7.503906-.585937 10.589843 4.78125 5.34375 7.414062 12.242188 7.414062 19.421875 0 16.070313-13.074219 29.140625-29.140625 29.140625s-29.140625-13.070312-29.140625-29.140625c0-13.476562 9.195312-24.839844 21.640625-28.15625v8.445313c-7.945313 3.03125-13.613281 10.714843-13.613281 19.710937 0 11.644532 9.46875 21.117188 21.113281 21.117188s21.113281-9.472656 21.113281-21.117188c0-8.996094-5.667968-16.675781-13.613281-19.710937v-27.695313h197.007813v3.917969c-20.777344 3.570313-36.640626 21.707031-36.640626 43.488281 0 24.339844 19.800782 44.144532 44.140626 44.144532 24.339843 0 44.140624-19.804688 44.140624-44.144532 0-10.875-3.988281-21.324218-11.234374-29.421875-2.761719-3.085937-7.503907-3.347656-10.589844-.585937-3.085938 2.761718-3.351563 7.5-.589844 10.589844 4.78125 5.34375 7.417969 12.238281 7.417969 19.417968 0 16.070313-13.074219 29.144532-29.140625 29.144532-16.070313 0-29.144532-13.074219-29.144532-29.144532 0-13.472656 9.199219-24.839844 21.644532-28.15625v8.445313c-7.949219 3.03125-13.617188 10.714843-13.617188 19.710937 0 11.644532 9.472656 21.117188 21.117188 21.117188 11.640625 0 21.113281-9.472656 21.113281-21.117188 0-8.996094-5.667969-16.675781-13.613281-19.710937v-27.695313zm-440.421876-323.757812c-4.214843-.742188-7.035156-4.773438-6.292968-8.984375.359375-2.042969 1.492187-3.820313 3.1875-5.011719 1.320312-.921875 2.855468-1.402344 4.433594-1.402344.453124 0 .910156.039063 1.363281.121094l59.027343 10.40625-2.695312 15.28125zm272.320313 234.632812-7.554687-48.027344 88.507812-5.851562 3.722656 43.769531zm185.851563-60.808594v8.957032c0 16.90625-12.664063 31.171875-29.449219 33.179687l-56.824219 6.785157-3.65625-42.980469zm-106.171876-8.015624-89.574218 5.917968-7.9375-50.441406 93.679687-.558594zm-205.542968-43.875 92.863281-.558594 8.078125 51.347656-88.378906 5.839844zm196.566406-61.691407 3.871094 45.488281-94.761719.566407-8.070313-51.296875zm115.148438 11.035157v33.789062l-96.230469.574219-3.792969-44.597657 95.09375 5.035157c2.765625.148437 4.929688 2.429687 4.929688 5.199219zm-229.421876-17.085938 8.214844 52.199219-93.832031.5625-12.859375-57.976563zm-55.347656 189.199219-11.09375-50.011719 87.429688-5.78125 7.679687 48.8125-36.347656 4.339844c-.023437.003906-.046875.003906-.066406.003906l-28.347657 3.386719c-.015624 0-.03125.003906-.046874.007812l-15.523438 1.851563c-1.722656.203125-3.304688-.914063-3.683594-2.609375zm47.507813 133.890625c-3.371094 0-6.113281-2.746094-6.113281-6.117188s2.742187-6.113281 6.113281-6.113281c3.375 0 6.117187 2.742187 6.117187 6.113281s-2.746094 6.117188-6.117187 6.117188zm212.011719 0c-3.371094 0-6.117188-2.746094-6.117188-6.117188s2.746094-6.113281 6.117188-6.113281c3.371093 0 6.113281 2.742187 6.113281 6.113281s-2.742188 6.117188-6.113281 6.117188zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#truck"></use>
                  </svg>
                  <div class="class-name">#truck</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tracking"></use>
                  </svg>
                  <div class="class-name">#tracking</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-truck"></use>
                  </svg>
                  <div class="class-name">#delivery-truck</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fast-delivery"></use>
                  </svg>
                  <div class="class-name">#fast-delivery</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-cart"></use>
                  </svg>
                  <div class="class-name">#shopping-cart</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>